{
    "name": "animatedsvg2frames",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "keywords": [],
    "author": "bea",
    "license": "MIT",
    "description": "",
    "dependencies": {
      "pixelmatch": "^5.3.0",
      "pngjs": "^7.0.0",
      "puppeteer": "^5.5.0"
    }
  }
  